# Backstage_App

./: .gitignore  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
.github/workflows/: dcoker_main.yml  main.yml  main1.yml  swagger-to-slate.yml  swagger2markdown.yml
Backstage_docs/: CatalogInventory.yaml  SwaggerInventory.yaml  Test.yaml  api-catalog.yaml  mkdocs.yml  output.md  techdoc.yaml  test.yaml
Backstage_docs/docs/: index.md
Backstage_docs/docs/api/: all-apis-slate.md  all-apis.md  delete-product.md  loader-all-apis.md
Controllers/: ProductsController.cs
Properties/: launchSettings.json
WebApplication1/: Program.cs
WebApplication1/Controllers/: HomeController.cs  ProductsController.cs  WeatherForecastController.cs
WebApplication1/Models/: InventoryContext.cs
docs/: all-apis.html  all-apis.md
inventory/: CatalogInventory.yaml  SwaggerInventory.yaml  mkdocs.yml
